<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultLibraryTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Itc4net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clocks.Abstraction\Clocks.Abstraction.csproj" />
  </ItemGroup>

</Project>
