<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>

    <PackageId>RateLimiter2</PackageId>
    <Copyright>Copyright 2017 Shuai Zhang under GPLv3</Copyright>
    <Description>This is a C# port of modified version of Guava RateLimiter. See project site for further details.</Description>
    <PackageProjectUrl>https://github.com/hcoona/RateLimiter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hcoona/RateLimiter</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>rate-limit guava</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clocks.Net\Clocks.Abstraction\Clocks.Abstraction.csproj" />
  </ItemGroup>

</Project>
