<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup>
    <ProjectReference Include="Clocks.Net\dirs.proj" />
    <ProjectReference Include="Memoization\Memoization.csproj" />
    <ProjectReference Include="MicrosoftExtensions.Logging.MSTest\MicrosoftExtensions.Logging.MSTest.csproj" />
    <ProjectReference Include="MicrosoftExtensions.Logging.Xunit\MicrosoftExtensions.Logging.Xunit.csproj" />
    <ProjectReference Include="MicrosoftExtensions.Options.DedupChangeExtensions\MicrosoftExtensions.Options.DedupChangeExtensions.csproj" />
    <ProjectReference Include="PhiFailureDetector\dirs.proj" />
    <ProjectReference Include="RateLimiter\RateLimiter.csproj" />
    <ProjectReference Include="WebHdfs.Extensions.FileProviders\WebHdfs.Extensions.FileProviders.csproj" />
  </ItemGroup>
</Project>
