<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>Memoization.Net</PackageId>
    <Copyright>Copyright 2017 Shuai Zhang under GPLv3</Copyright>
    <Description>This project help C# make memoized function. See project site for further details.</Description>
    <PackageProjectUrl>https://github.com/hcoona/Memoization.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hcoona/Memoization.Net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>memoization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" VersionOverride="2.1.0" />
    <PackageReference Include="System.ValueTuple" VersionOverride="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Memoization.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Memoization.cs</LastGenOutput>
    </None>
    <Compile Update="Memoization.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Memoization.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
