# OneDotNet

./: .ecrc  .editorconfig  .gitattributes  .gitignore  .travis.yml  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.Abstractions.props  Directory.Packages.Global.props  Directory.Packages.LegacySupport.props  Directory.Packages.props  LICENSE  Memoization.sln  Nerdbank.GitVersioning.751-workaround.targets  OneDotNet.ruleset  OneDotNet.sln  Packages.props  PhiFailureDetector.sln  README.adoc  README.md  appveyor.yml  azure-pipelines.yml  common.props  copy.bara.sky  dirs.proj  global.json  packages.lock.json  renovate.json  renovate.json5  sort_package_version.xslt  stylecop.json  stylecop.props  version.json  version.props
.azure-pipelines.yml/: pr.yml
Clocks.Net/: Directory.Build.props  README.md  ReleaseNotes.md  version.json
Clocks.Net/Clocks.Abstraction/: Clocks.Abstraction.csproj  IClock.cs  ILogicalClock.cs  IPhysicalClock.cs  IStopwatch.cs  IStopwatchProvider.cs  packages.lock.json
Clocks.Net/Clocks.IntervalTreeClocks/: Clocks.IntervalTreeClocks.csproj  IntervalTreeClock.cs  packages.lock.json
Clocks.Net/Clocks.LamportClock/: Clocks.LamportClock.csproj  LamportClock.cs  packages.lock.json
Clocks.Net/Clocks.System/: Clocks.System.csproj  HighResolutionSystemClock.cs  SystemClock.cs  SystemStopwatch.cs  SystemStopwatchProvider.cs  packages.lock.json
GeothermalResearchInstitute/GeothermalResearchInstitute.FakePlcV2/: FakePlc.cs  GeothermalResearchInstitute.FakePlcV2.csproj  Program.cs  packages.lock.json
GeothermalResearchInstitute/GeothermalResearchInstitute.Grpc/: GeothermalResearchInstitute.Grpc.csproj  packages.lock.json
GeothermalResearchInstitute/GeothermalResearchInstitute.PlcClient/: FrameHeader.cs  GeothermalResearchInstitute.Plc.csproj  HexUtils.cs  PlcClient.cs  PlcClientApi.cs  PlcClientReceiving.cs  PlcClientRequestContext.cs  PlcClientSending.cs  packages.lock.json
GeothermalResearchInstitute/GeothermalResearchInstitute.PlcV2/: GeothermalResearchInstitute.PlcV2.csproj  HexUtils.cs  PlcClient.cs  PlcClientApi.cs  PlcClientDeadline.cs  PlcClientReceiving.cs  PlcClientSending.cs  PlcFrame.cs  PlcFrameHeader.cs  PlcMessageType.cs  PlcRequestContext.cs  PlcServer.cs  packages.lock.json
GeothermalResearchInstitute/GeothermalResearchInstitute.ServerConsole/: AuthenticationServiceImpl.cs  Credential.cs  DeviceServiceImpl.cs  FakeDevicesHostedService.cs  GeothermalResearchInstitute.ServerConsole.csproj  GreeterImpl.cs  GrpcHostedService.cs  PlcHostedService.cs  PlcManager.cs  Program.cs  RemoteControlImpl.cs  appsettings.Development.ini  appsettings.Production.ini  appsettings.Staging.ini  appsettings.ini  bjdire.sqlite  packages.lock.json
GeothermalResearchInstitute/GeothermalResearchInstitute.ServerConsole.UnitTest/: AuthenticationServiceTests.cs  DeviceServiceTests.cs  GeothermalResearchInstitute.ServerConsole.UnitTest.csproj
GeothermalResearchInstitute/GeothermalResearchInstitute.Wpf/: App.xaml  App.xaml.cs  ControlWindow.xaml  ControlWindow.xaml.cs  CurrentDataWindow.xaml  CurrentDataWindow.xaml.cs  DateTimeWrapper.cs  FrenquencyToChinese.cs  GeothermalResearchInstitute.Wpf.csproj  HistoryDataWindow.xaml  HistoryDataWindow.xaml.cs  KGToBooleanConverter.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainFrame.xaml  MainFrame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParameterSettingWindow.xaml  ParameterSettingWindow.xaml.cs  PercentageConverter.cs  RadioListBox.xaml  RadioListBox.xaml.cs  RemoteControlWindow.xaml  RemoteControlWindow.xaml.cs  RemoteLogWindow.xaml  RemoteLogWindow.xaml.cs  RemoteModeWindow.xaml  RemoteModeWindow.xaml.cs  RemoteOptionWindow.xaml  RemoteOptionWindow.xaml.cs  RunningControlWindow.xaml  RunningControlWindow.xaml.cs  SelectPeerWindow.xaml  SelectPeerWindow.xaml.cs  UserIdentity.cs  appsettings.Development.ini  appsettings.Production.ini  appsettings.Staging.ini  appsettings.ini  (+1 more)
GrpcLoggerAdapater/GrpcLoggerAdapater/: GrpcLoggerAdapater.csproj  GrpcLoggerAdapter.cs  packages.lock.json
Memoization.Net/Memoization/: Memoization.cs  Memoization.csproj  Memoization.tt  _Memoization.cs  packages.lock.json
PhiFailureDetector/: dirs.proj  version.props
PhiFailureDetector/PhiFailureDetector/: IWithStatistics.cs  LongIntervalHistory.cs  PhiFailureDetector.cs  PhiFailureDetector.csproj  packages.lock.json
PhiFailureDetector/PhiFailureDetector.Console/: PhiFailureDetector.ConsoleApp.csproj  Program.cs  packages.lock.json
PhiFailureDetector/PhiFailureDetector.UnitTest/: ExponentialPhi_UnitTest.cs  LongIntervalHistory_UnitTest.cs  NormalPhi_UnitTest.cs  PhiFailureDetector.UnitTest.csproj  packages.lock.json
RateLimiter/RateLimiter/: AssemblyInfo.cs  IAsyncBlocker.cs  IRateLimiter.cs  RateLimiter.cs  RateLimiter.csproj  RateLimiterBase.cs  SmoothBurstyRateLimiter.cs  SmoothRateLimiter.cs  SmoothWarmingUpRateLimiter.cs  TimeSpanExtensions.cs  TryAcquireResult.cs  packages.lock.json
RateLimiter/RateLimiter.Tests/: FakeStopwatchProviderAndBlocker.cs  RateLimiter.Tests.csproj  RateLimiterTest.cs  packages.lock.json
SharpCircularList/CircularList/: CircularList.cs  CircularList.csproj  packages.lock.json
SwigDoc2Latex/SwigDoc2Latex.ConsoleApp/: Program.fs  SwigDoc2Latex.ConsoleApp.fsproj  packages.lock.json
SwigDoc2Latex/SwigDoc2Latex.CsConsoleApp/: Program.cs  StringUtils.cs  SwigDoc2Latex.CsConsoleApp.csproj  packages.lock.json
TaskAssigner/: Assigner.cs  AssignerCore.cs  AssignmentDescription.cs  NodeDescription.cs  Program.cs  TaskAssigner.csproj  TaskDescription.cs  packages.lock.json
TimeLimiter/TimeLimiter/: TimeLimiter.cs  TimeLimiter.csproj  packages.lock.json
TimeLimiter/TimeLimiterUnitTest/: AsynchronousInvokeTestSuit.cs  ByDesignException.cs  SynchronousInvokeTestSuit.cs  TimeLimiterUnitTest.csproj  packages.lock.json
tests/: Directory.Build.props  dirs.proj
tests/CircularList.UnitTest/: CircularList.UnitTest.csproj  TestCircularList.cs  packages.lock.json
tests/Memoization.Tests/: Memoization.Tests.csproj  TestMemoization.cs  packages.lock.json
(+573 files in other folders)
