<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <PropertyGroup>
    <RootNamespace>Clocks</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Import Project="version.props" />

</Project>
