core.workflow(
    name = "default",
    origin = git.github_origin(
        url = "https://github.com/oxyplot/oxyplot.git",
        ref = "05b527e154e1d5d8deedef634c0bd19c7e742bdc",
    ),
    destination = folder.destination(),
    origin_files = glob(
        [
            "LICENSE",
            "README.md",
            "Source/OxyPlot/**",
            "Source/OxyPlot.Wpf/**",
        ],
        exclude = [
            "**/*.*proj",
            "**/*.*nuspec",
            "Source/OxyPlot.Wpf/Properties/Resources.*",
            "Source/OxyPlot.Wpf/Properties/Settings.*",
        ],
    ),
    destination_files = glob(
        [
            "third_party/OxyPlot/**",
        ],
        exclude = [
            "**/*.*proj",
        ]
    ),
    authoring = authoring.pass_thru("Shuai Zhang <zhangshuai.ustc@gmail.com>"),
    transformations = [
        core.move("LICENSE", "third_party/OxyPlot/LICENSE"),
        core.move("README.md", "third_party/OxyPlot/README.md"),
        core.move("Source/OxyPlot", "third_party/OxyPlot/OxyPlot"),
        core.move("Source/OxyPlot.Wpf", "third_party/OxyPlot/OxyPlot.Wpf"),
    ],
)
