DESTINATION = folder.destination()

# third_party/CRC32.NET/native folder is from https://cdn.machinezoo.com/download/crc32c/crc32c-hw-1.0.5.7z
core.workflow(
    name = "com_github_zeldafreak_crc32c_net",
    origin = git.github_origin(
        url = "https://github.com/zeldafreak/CRC32C.NET.git",
        ref = "445adbcc5dabcaf6592d94459879d80cf40a4f8e",
    ),
    destination = DESTINATION,
    origin_files = glob(
        [
            "README.md",
            "LICENSE",
            "Crc32C.NET/**",
        ],
        exclude = [
            "Crc32C.NET/Properties/**",
            "**/*.csproj",
            "**/*.nuspec",
        ],
    ),
    destination_files = glob(
        [
            "third_party/CRC32.NET/Crc32C.NET/**",
            "third_party/CRC32.NET/LICENSE",
            "third_party/CRC32.NET/README.md",
        ],
        exclude = [
            "**/*.csproj",
        ],
    ),
    authoring = authoring.pass_thru("Shuai Zhang <zhangshuai.ustc@gmail.com>"),
    transformations = [
        core.move("Crc32C.NET", "third_party/CRC32.NET/Crc32C.NET"),
        core.move("LICENSE", "third_party/CRC32.NET/LICENSE"),
        core.move("README.md", "third_party/CRC32.NET/README.md"),
    ],
)
