<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Please order items in each group lexicographically -->

  <ItemGroup Label="Git Versioning">
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.5.119" />
  </ItemGroup>

  <ItemGroup Label="Reproducible Builds">
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Label="Framework Reference">
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" IncludeAssets="Analyzers;Build" />
  </ItemGroup>

  <ItemGroup Label="Code Analyzing">
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.3" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
  </ItemGroup>

  <ItemGroup Label="CopyOnWrite">
    <PackageVersion Include="Microsoft.Build.CopyOnWrite" Version="1.0.315" />
    <PackageReference Include="Microsoft.Build.CopyOnWrite" PrivateAssets="All" IncludeAssets="Analyzers;Build" />
  </ItemGroup>
</Project>
