<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <EnlistmentRoot>$(MSBuildThisFileDirectory.TrimEnd('\\'))</EnlistmentRoot>

    <CurrentTargetFramework>net6.0</CurrentTargetFramework>
    <CurrentWpfTargetFramework>net6.0-windows</CurrentWpfTargetFramework>

    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>

    <ProduceReferenceAssembly Condition="'$(MSBuildProjectExtension)' == '.csproj'">true</ProduceReferenceAssembly>

    <Deterministic>true</Deterministic>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestorePackagesConfig>true</RestorePackagesConfig>
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>

    <!-- https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>

    <!-- https://github.com/dotnet/fsharp/issues/12315 -->
    <DisableImplicitFSharpCoreReference Condition="'$(MSBuildProjectExtension)' == '.fsproj'">true</DisableImplicitFSharpCoreReference>
    <!-- https://github.com/NuGet/Home/issues/11949#issuecomment-1212508955 -->
    <!-- Also for Microsoft.CodeAnalysis.NetAnalyzers -->
    <NoWarn>NU1507</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Global References" Condition="'$(MSBuildProjectExtension)' != '.proj'">
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="All" IncludeAssets="Analyzers;Build" />
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" IncludeAssets="Analyzers;Build" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" IncludeAssets="Analyzers;Build" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="All" IncludeAssets="Analyzers;Build" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="All" IncludeAssets="Analyzers;Build" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" IncludeAssets="Analyzers;Build" />
  </ItemGroup>

  <!-- TF_BUILD is automatically set in Azure Pipelines -->
  <!-- https://docs.microsoft.com/en-us/azure/devops/pipelines/build/variables?view=azure-devops&tabs=yaml#system-variables-devops-services -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <Sdk Name="DotNet.ReproducibleBuilds.Isolated" />

  <PropertyGroup Label="SourceLink">
    <ProjectUrl>https://github.com/hcoona/OneDotNet</ProjectUrl>
    <RepositoryUrl>https://github.com/hcoona/OneDotNet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <Import Project="$(EnlistmentRoot)/stylecop.props" />

  <PropertyGroup Label="SlnGen">
    <SlnGenFolders>true</SlnGenFolders>
  </PropertyGroup>

  <ItemGroup Label="SlnGen">
    <SlnGenSolutionItem Include="$(EnlistmentRoot)\.editorconfig" />
    <SlnGenSolutionItem Include="$(EnlistmentRoot)\global.json" />
    <SlnGenSolutionItem Include="$(EnlistmentRoot)\NuGet.Config" />
    <SlnGenSolutionItem Include="$(EnlistmentRoot)\OneDotNet.ruleset" />
    <SlnGenSolutionItem Include="$(EnlistmentRoot)\Directory.Build.props" />
    <SlnGenSolutionItem Include="$(EnlistmentRoot)\Directory.Build.rsp" />
    <SlnGenSolutionItem Include="$(EnlistmentRoot)\Directory.Build.targets" />
    <SlnGenSolutionItem Include="$(EnlistmentRoot)\Directory.Packages.props" />
    <SlnGenSolutionItem Include="$(EnlistmentRoot)\README.adoc" />
    <SlnGenSolutionItem Include="$(EnlistmentRoot)\stylecop.json" />
    <SlnGenSolutionItem Include="$(EnlistmentRoot)\version.json" />
  </ItemGroup>

  <PropertyGroup Label="NuPack">
    <Authors>Shuai Zhang</Authors>
    <Company>Shuai Zhang</Company>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Label="Artifacts">
    <BaseArtifactsPath>$(EnlistmentRoot)\out</BaseArtifactsPath>

    <DefaultArtifactsFileMatch>$(DefaultArtifactsFileMatch) *.exe *.dll *.exe.config *.deps.json *.runtimeconfig.json</DefaultArtifactsFileMatch>
  </PropertyGroup>

  <PropertyGroup Label="Code Analysis">
    <AnalysisLevel>6.0</AnalysisLevel>
    <!-- Use 'Recommended' in the future. -->
    <AnalysisMode>Recommended</AnalysisMode>
    <!-- CA2253: Temporarily. -->
    <!-- CA2254: https://stackoverflow.com/questions/70955861/the-logging-message-template-should-not-vary-between-calls-ca2254-when-only-pa -->
    <NoWarn>$(NoWarn);CA2253;CA2254</NoWarn>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>
