<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Please order items in each group lexicographically -->

  <ItemGroup Label="Git Versioning">
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.5.113" />
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="All" IncludeAssets="Analyzers;Build" />
  </ItemGroup>

  <ItemGroup Label="Reproducible Builds">
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" IncludeAssets="Analyzers;Build" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" IncludeAssets="Analyzers;Build" />
  </ItemGroup>

  <ItemGroup Label="Framework Reference">
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Label="Code Analyzing">
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="All" IncludeAssets="Analyzers;Build" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="All" IncludeAssets="Analyzers;Build" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" IncludeAssets="Analyzers;Build" />
  </ItemGroup>

  <ItemGroup Label="System">
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.Json" Version="6.0.6" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Label="Microsoft Extensions">
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Ini" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Label="Entity Framework">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Extended.Wpf.Toolkit" Version="4.4.0" />
    <PackageVersion Include="Google.OrTools" Version="9.4.1874" />
    <PackageVersion Include="Google.Protobuf" Version="3.21.6" />
    <PackageVersion Include="Grpc" Version="2.46.3" />
    <PackageVersion Include="Grpc.Core" Version="2.46.3" />
    <PackageVersion Include="Grpc.Core.Testing" Version="2.46.3" />
    <PackageVersion Include="Grpc.Tools" Version="2.46.3" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.17" />
    <PackageVersion Include="Itc4net" Version="1.2.1" />
    <PackageVersion Include="LinqBridge" Version="1.3.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="Overby.Extensions.AsyncBinaryReaderWriter" Version="1.0.39" />
    <PackageVersion Include="OxyPlot.Contrib.Wpf" Version="2.1.0" />
    <PackageVersion Include="OxyPlot.Core" Version="2.1.0" />
    <PackageVersion Include="OxyPlot.Wpf" Version="2.1.0" />
    <PackageVersion Include="OxyPlot.Wpf.Shared" Version="2.1.0" />
    <PackageVersion Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageVersion Include="Prism.Validation" Version="1.3.0" />
    <PackageVersion Include="Serilog" Version="2.12.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="ToggleSwitch" Version="1.2.0" />
    <PackageVersion Include="Unity.Container" Version="5.11.11" />
    <PackageVersion Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
  </ItemGroup>

  <ItemGroup Label="FSharp">
    <PackageVersion Include="FSharp.Core" Version="6.0.4" />
    <PackageVersion Include="FSharp.Data" Version="4.2.9" />

    <PackageVersion Include="SourceLink.Create.CommandLine" Version="2.8.3" />
    <PackageVersion Include="SourceLink.Embed.PaketFiles" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>
