<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup>
    <ProjectReference Include="Clocks.Net\dirs.proj" />
    <ProjectReference Include="codelab\dirs.proj" />
    <ProjectReference Condition="!$([MSBuild]::IsOSUnixLike())" Include="GeothermalResearchInstitute\dirs.proj" />
    <ProjectReference Include="GrpcLoggerAdapater\GrpcLoggerAdapater\GrpcLoggerAdapater.csproj" />
    <ProjectReference Include="Memoization.Net\dirs.proj" />
    <ProjectReference Include="MicrosoftExtensions\dirs.proj" />
    <ProjectReference Include="PhiFailureDetector\dirs.proj" />
    <ProjectReference Include="RateLimiter\dirs.proj" />
    <ProjectReference Include="SharpCircularList\dirs.proj" />
    <ProjectReference Include="SwigDoc2Latex\dirs.proj" />
    <ProjectReference Include="TaskAssigner\TaskAssigner.csproj" />
    <ProjectReference Include="third_party\dirs.proj" />
  </ItemGroup>
</Project>
