<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup>
    <ProjectReference Include="Clocks.Net\dirs.proj" />
    <ProjectReference Include="codelab\dirs.proj" />
    <ProjectReference Include="Memoization.Net\dirs.proj" />
    <ProjectReference Include="MicrosoftExtensions\dirs.proj" />
    <ProjectReference Include="PhiFailureDetector\dirs.proj" />
    <ProjectReference Include="RateLimiter\dirs.proj" />
    <ProjectReference Include="SharpCircularList\dirs.proj" />
  </ItemGroup>
</Project>
