<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="Git Versioning">
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.5.108" />
  </ItemGroup>

  <ItemGroup Label="Code Analyzing">
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="2.9.8" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

  <ItemGroup Label="CLI Tools">
    <DotNetCliToolReference Update="dotnet-sourcelink" Version="2.8.0" />
    <DotNetCliToolReference Update="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup Label="SDK">
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup Label="System">
    <PackageReference Update="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Update="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Update="System.Memory" Version="4.5.3" />
    <PackageReference Update="System.Net.Http" Version="4.3.4" />
    <PackageReference Update="System.Text.Json" Version="4.7.2" />
    <PackageReference Update="System.Threading.Tasks.Dataflow" Version="4.11.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Label="Microsoft Extensions">
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Ini" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Label="Entity Framework">
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Extended.Wpf.Toolkit" Version="4.4.0" />
    <PackageReference Update="Google.OrTools" Version="9.3.10497" />
    <PackageReference Update="Google.Protobuf" Version="3.15.0" />
    <PackageReference Update="Grpc" Version="2.25.0" />
    <PackageReference Update="Grpc.Core" Version="2.25.0" />
    <PackageReference Update="Grpc.Core.Testing" Version="2.25.0" />
    <PackageReference Update="Grpc.Tools" Version="2.25.0" />
    <PackageReference Update="HtmlAgilityPack" Version="1.11.17" />
    <PackageReference Update="Itc4net" Version="1.2.1" />
    <PackageReference Update="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Update="Overby.Extensions.AsyncBinaryReaderWriter" Version="1.0.39" />
    <PackageReference Update="OxyPlot.Contrib.Wpf" Version="2.1.0" />
    <PackageReference Update="OxyPlot.Core" Version="2.1.0" />
    <PackageReference Update="OxyPlot.Wpf" Version="2.1.0" />
    <PackageReference Update="OxyPlot.Wpf.Shared" Version="2.1.0" />
    <PackageReference Update="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Update="Prism.Validation" Version="1.3.0" />
    <PackageReference Update="Serilog" Version="2.9.0" />
    <PackageReference Update="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Update="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Update="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Update="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Update="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Update="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Update="ToggleSwitch" Version="1.2.0" />
    <PackageReference Update="Unity.Container" Version="5.11.4" />
    <PackageReference Update="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
  </ItemGroup>

  <ItemGroup Label="FSharp">
    <PackageReference Update="FSharp.Core" Version="6.0.4" />
    <PackageReference Update="FSharp.Data" Version="4.2.9" />

    <PackageReference Update="SourceLink.Create.CommandLine" Version="2.8.3" />
    <PackageReference Update="SourceLink.Embed.PaketFiles" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <PackageReference Update="xunit.abstractions" Version="2.0.3" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Update="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>
</Project>
