<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <PropertyGroup>
    <!-- According to https://docs.microsoft.com/zh-cn/visualstudio/code-quality/roslyn-analyzers-overview?view=vs-2019 -->
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>$(EnlistmentRoot)\OneDotNet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(EnlistmentRoot)\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
