<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" developmentDependency="true" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSetLocation>$(EnlistmentRoot)</CodeAnalysisRuleSetLocation>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(EnlistmentRoot)/stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
