<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <RootNamespace>Clocks</RootNamespace>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      <![CDATA[
        No source code changes.

        1. Support reproduciable build.
        2. Generate symbol package.
        3. Include README.md into package.
      ]]>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
