<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>$(MSBuildProjectName)</Title>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Shuai Zhang</Authors>
    <Company>Shuai Zhang</Company>
    <Description>This is an optimized time limiter for asynchronous tasks.</Description>
    <RepositoryUrl>https://github.com/hcoona/TimeLimiter</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Concurrent, Utility</PackageTags>
    <Copyright>Copyright 2017 Shuai Zhang under GPLv3</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0-standalone.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hcoona/TimeLimiter</PackageProjectUrl>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>
      <![CDATA[
Tested for user code throwing exception
]]></PackageReleaseNotes>
  </PropertyGroup>

</Project>
