<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>$(DefaultExeTargetFrameworks)</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>GeothermalResearchInstitute.Wpf</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.6.0" />
    <PackageReference Include="Grpc.Core.Testing" Version="2.24.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
    <PackageReference Include="Prism.Validation" Version="1.3.0" />
    <PackageReference Include="Unity.Container" Version="5.11.1" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.10.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GrpcLoggerAdapater\GrpcLoggerAdapater\GrpcLoggerAdapater.csproj" />
    <ProjectReference Include="..\GeothermalResearchInstitute.Grpc\GeothermalResearchInstitute.Grpc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.Development.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>
</Project>