<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(CurrentTargetFramework)</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeLimiter\TimeLimiter.csproj" />
  </ItemGroup>

  <!-- TODO(zhangshuai.ustc): Fix it. -->
  <ItemGroup>
    <PackageReference Remove="Microsoft.CodeAnalysis.FxCopAnalyzers" />
    <PackageReference Remove="Microsoft.CodeAnalysis.BannedApiAnalyzers" />
    <PackageReference Remove="StyleCop.Analyzers" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
