<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetcoreCurrentTargetFramework)</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeLimiter\TimeLimiter.csproj" />
  </ItemGroup>

  <!-- TODO(zhangshuai.ustc): Fix it. -->
  <ItemGroup>
    <PackageReference Remove="Microsoft.CodeAnalysis.FxCopAnalyzers" />
    <PackageReference Remove="Microsoft.CodeAnalysis.BannedApiAnalyzers" />
    <PackageReference Remove="StyleCop.Analyzers" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
